(defwidget bar []
  (centerbox :orientation "h"
    (leftstuff)
    (centerstuff)
    (rightstuff)))

(defwidget left-pad-button []
  (box :class "left-pad-button" :space-evenly false
    (eventbox :onclick "nohup rofi -show drun &" :height 42 :width 42 ; timeout doesn't work: https://github.com/elkowar/eww/issues/715
      (image :path "icons/widget.png" :image-height 32 :image-width 32)
    )
  )
)

(defwidget leftstuff []
  (box :class "leftstuff" :orientation "h" :space-evenly false :halign "start" :spacing 6
    (left-pad-button)
  )
)

(deflisten workspaces :initial "" "scripts/subscribe-workspaces-widget.py")
(defwidget workspaces []
  (literal :content workspaces)
)

(defwidget menu-button []
  (box :class "menu-button" :space-evenly false
    (eventbox :onclick "nohup rofi -show drun &" :height 42 :width 42 ; timeout doesn't work: https://github.com/elkowar/eww/issues/715
      (image :path "icons/home.png" :image-height 32 :image-width 32)
    )
  )
)

(defwidget centerstuff []
  (box :class "centerstuff" :orientation "h" :space-evenly false :halign "center"
    (menu-button)
    (workspaces)
  )
)

(defwidget systray-wrapper []
  (systray :class "systray")
)

(defwidget settings-toggle-button []
  (box :class "settings-toggle-button" :orientation "v"
    (eventbox :onclick "${EWW_CMD} open settings-pad --toggle -c ."
      (box :height 42 :width 80 :orientation "h"
        (image :path "icons/wifi.png" :image-height 20 :image-width 20)
        (image :path "icons/audio3.png" :image-height 20 :image-width 20)
        (image :path "icons/battery.png" :image-height 20 :image-width 20)
      )
    )
  )
)

(defpoll date :interval "60s" "date '+%D'")
(defpoll time :interval "1s" "date '+%r'")
(defwidget time []
  (eventbox :class "time"
    (box :orientation "v"
      (label :text time)
      (label :text date)
    )
  )
)

(defwidget rightstuff []
  (box :class "rightstuff" :orientation "h" :space-evenly false :halign "end" :spacing 6
    (systray-wrapper)
    (settings-toggle-button)
    (time)
  )
)



(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height 50
    :anchor "bottom center"
  )
  :exclusive true
  (bar))



(defwidget settings []
  (box :class "settings" :width 350 :height 150 :orientation "v" :space-evenly false
    (box :class "upper" :height 100 :space-evenly false :orientation "v"
      (box :class "row"  :orientation "h" :spacing 20
        (settings-item :class "wifi" :onclick "nohup foot -F nmtui &" :image-path "icons/wifi.png" :text "WiFi")
        (settings-item :class "audio" :onclick "nohup pavucontrol &" :image-path "icons/audio3.png" :text "Audio")
      )
    )
    (box :class "lower" :height 50 :space-evenly false
      (image :path "icons/battery.png" :image-height 20 :image-width 20)
      (label :text "100%" :width 20)
    )
  )
)

(defwidget settings-item [onclick image-path text]
  (box :class "settings-item" :orientation "v" :space-evenly false
    (eventbox :class "button" :onclick onclick :height 50 :width 120
      (image :path image-path :image-height 20 :image-width 20)
    )
    (label :text text :width 20)
  )
)

(defwindow settings-pad
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x 1560
    :y 815
  )
  :exclusive false
  (settings))
